var Lab04__main_8py =
[
    [ "clear_fault", "Lab04__main_8py.html#ac326a5570effc41d9127ec9c88479758", null ],
    [ "collect_actuationlevel", "Lab04__main_8py.html#a1166cbe336369203a695ec2c46fbe0a8", null ],
    [ "collect_actuationlevel_2", "Lab04__main_8py.html#a16eaf33912b4e3bbea9729aa48923248", null ],
    [ "collect_data", "Lab04__main_8py.html#ae72e5465d8a1ccb4f77cd4b3e9c0da7a", null ],
    [ "collect_data_2", "Lab04__main_8py.html#a7a599afdf65d75b38d542d61549d75d2", null ],
    [ "collect_speed", "Lab04__main_8py.html#ac62c5bb687a3a116f80a42ab39bab6a0", null ],
    [ "collect_speed_2", "Lab04__main_8py.html#ade7f6db480737c0eaddf4822e70fe569", null ],
    [ "collect_time", "Lab04__main_8py.html#a2a46da863610a835d88ba6591644012f", null ],
    [ "data_list", "Lab04__main_8py.html#ad6decc4b9567417367638bc7c5cbe3a6", null ],
    [ "data_list_2", "Lab04__main_8py.html#a02500363413f584cd6710cc323daafec", null ],
    [ "delta", "Lab04__main_8py.html#af0260d1cca04ffd9fdc17d852649b598", null ],
    [ "delta_2", "Lab04__main_8py.html#ad8763757af0b1ce32cc6d0cd76926257", null ],
    [ "duty_m1", "Lab04__main_8py.html#a3db53e06fd766479a2ebdde068907cd6", null ],
    [ "duty_m2", "Lab04__main_8py.html#a54cef88a6c6f6d8213f1573b43b47f65", null ],
    [ "fault", "Lab04__main_8py.html#ab1ba7385c3bee3dbcfd36e4b158b6354", null ],
    [ "get_del", "Lab04__main_8py.html#ac325650920978392c01a217b81d7eb7e", null ],
    [ "get_del_2", "Lab04__main_8py.html#ab0d5d2082746e79701ce6a6cffe3aabd", null ],
    [ "get_pos", "Lab04__main_8py.html#a71265f2a5955f5f954217e87a2013268", null ],
    [ "get_pos_2", "Lab04__main_8py.html#a7bbdd08c327cbb5c2af488b35ffd5433", null ],
    [ "get_zero_pos", "Lab04__main_8py.html#a8100840192f758e4d1f435f1376fba67", null ],
    [ "get_zero_pos_2", "Lab04__main_8py.html#a929ea59ce5b71f25a04d2b2fc0392680", null ],
    [ "pos", "Lab04__main_8py.html#afcf351f7141d14b7cff608d96ed7c5f4", null ],
    [ "pos_2", "Lab04__main_8py.html#a2ee44364316e6f9cce963a433736a208", null ],
    [ "prop_gain", "Lab04__main_8py.html#a4ce2d7f8126731c1d63da9899bf496c5", null ],
    [ "prop_gain_2", "Lab04__main_8py.html#a59ed5e102e5f7002059e35eb895c6057", null ],
    [ "stepresp_actuationlevel_data", "Lab04__main_8py.html#a43bbdece6a31725527c086cf78277ed5", null ],
    [ "stepresp_actuationlevel_data_2", "Lab04__main_8py.html#a14d1d72774affe035247b98b8822458f", null ],
    [ "stepresp_encoder_data", "Lab04__main_8py.html#ab82c875d550cfe294a71d9523088228b", null ],
    [ "stepresp_encoder_data_2", "Lab04__main_8py.html#ae46bd5abbad4ca17a71cefbdd37f36bf", null ],
    [ "velocity", "Lab04__main_8py.html#a9cd4a53af63b8176b7d42ea954c54a66", null ],
    [ "velocity_2", "Lab04__main_8py.html#a255629ae118ffb619f48734cf45c9951", null ]
];