var searchData=
[
  ['gain_20calculation_0',['Gain calculation',['../gains.html',1,'']]],
  ['get_1',['get',['../classLab02__shares_1_1Queue.html#a8c73ee46ec3950963a28e4fe00d39d28',1,'Lab02_shares.Queue.get()'],['../classLab03__shares_1_1Queue.html#a68af2e29ed9d513c3bfd7cd97f7b3bf1',1,'Lab03_shares.Queue.get()'],['../classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b',1,'Lab04_shares.Queue.get()'],['../classTerm__shares_1_1Queue.html#a152d3bdf9e27f63e5117bcbf97db5b05',1,'Term_shares.Queue.get()']]],
  ['get_5fdel_2',['get_del',['../Lab02__main_8py.html#aa345fc68fb98e0a53db6200c65efb275',1,'Lab02_main.get_del()'],['../Lab03__main_8py.html#a1fe0a8d80e84900b38f123bc5aecdd5f',1,'Lab03_main.get_del()'],['../Lab04__main_8py.html#ac325650920978392c01a217b81d7eb7e',1,'Lab04_main.get_del()']]],
  ['get_5fdel_5f2_3',['get_del_2',['../Lab03__main_8py.html#ab130c341d115469127bddee8e9270783',1,'Lab03_main.get_del_2()'],['../Lab04__main_8py.html#ab0d5d2082746e79701ce6a6cffe3aabd',1,'Lab04_main.get_del_2()']]],
  ['get_5fdelta_4',['get_delta',['../classLab02__encoder_1_1Encoder.html#a4ab200a6e9c1da77b90f6554bf941cd4',1,'Lab02_encoder.Encoder.get_delta()'],['../classLab03__encoder_1_1Encoder.html#a83e4cbc46a8d0bd0b286f14bc4d8312a',1,'Lab03_encoder.Encoder.get_delta()'],['../classLab04__encoder_1_1Encoder.html#aa1f1fdfefbeca3a75deffaec7e9e202b',1,'Lab04_encoder.Encoder.get_delta()']]],
  ['get_5fimu_5fstatus_5',['get_imu_status',['../Term__main_8py.html#ab72892620d85a6cd36503b1db26588f4',1,'Term_main']]],
  ['get_5fk_6',['get_K',['../classTerm__closedloop_1_1ClosedLoop.html#a5ebe34e5366b6a0e07d7cf33729de3b3',1,'Term_closedloop::ClosedLoop']]],
  ['get_5fpos_7',['get_pos',['../Lab02__main_8py.html#a2e270130fec8bf49e6685e63988fb159',1,'Lab02_main.get_pos()'],['../Lab03__main_8py.html#a5a3df356989229037527e68843a3b8c7',1,'Lab03_main.get_pos()'],['../Lab04__main_8py.html#a71265f2a5955f5f954217e87a2013268',1,'Lab04_main.get_pos()']]],
  ['get_5fpos_5f2_8',['get_pos_2',['../Lab03__main_8py.html#a6ade2f974ae58c735e9ec3d4f6c37a16',1,'Lab03_main.get_pos_2()'],['../Lab04__main_8py.html#a7bbdd08c327cbb5c2af488b35ffd5433',1,'Lab04_main.get_pos_2()']]],
  ['get_5fposition_9',['get_position',['../classLab02__encoder_1_1Encoder.html#aabf74f68c0cf4323138ea8f444932aad',1,'Lab02_encoder.Encoder.get_position()'],['../classLab03__encoder_1_1Encoder.html#af91115d708741da46c93a8477f0e52f4',1,'Lab03_encoder.Encoder.get_position()'],['../classLab04__encoder_1_1Encoder.html#af07e88f9c59d6a81f192df42a82cf531',1,'Lab04_encoder.Encoder.get_position()']]],
  ['get_5fzero_5fpos_10',['get_zero_pos',['../Lab02__main_8py.html#a3dccebdac8f4637c3aa52539f648b27e',1,'Lab02_main.get_zero_pos()'],['../Lab03__main_8py.html#a4222626bbf7b9e0a90ed6f37b739b7d2',1,'Lab03_main.get_zero_pos()'],['../Lab04__main_8py.html#a8100840192f758e4d1f435f1376fba67',1,'Lab04_main.get_zero_pos()']]],
  ['get_5fzero_5fpos_5f2_11',['get_zero_pos_2',['../Lab03__main_8py.html#a6f5a9e2750ae181fe477cab46038ea7e',1,'Lab03_main.get_zero_pos_2()'],['../Lab04__main_8py.html#a929ea59ce5b71f25a04d2b2fc0392680',1,'Lab04_main.get_zero_pos_2()']]],
  ['getuserinputtouch_12',['getUserInputTouch',['../Term__main_8py.html#a9bd38d977c8ff86d3df86d541a929b5c',1,'Term_main']]]
];
