var searchData=
[
  ['task_5fcontroller_0',['Task_Controller',['../classTerm__task__controller_1_1Task__Controller.html',1,'Term_task_controller']]],
  ['task_5fdatacollection_1',['Task_DataCollection',['../classTerm__task__datacollection_1_1Task__DataCollection.html',1,'Term_task_datacollection']]],
  ['task_5fencoder_2',['Task_Encoder',['../classLab02__task__encoder_1_1Task__Encoder.html',1,'Lab02_task_encoder.Task_Encoder'],['../classLab03__task__encoder_1_1Task__Encoder.html',1,'Lab03_task_encoder.Task_Encoder'],['../classLab04__task__encoder_1_1Task__Encoder.html',1,'Lab04_task_encoder.Task_Encoder']]],
  ['task_5fimu_3',['Task_IMU',['../classTerm__task__imu_1_1Task__IMU.html',1,'Term_task_imu']]],
  ['task_5fmotor_4',['Task_Motor',['../classLab03__task__motor_1_1Task__Motor.html',1,'Lab03_task_motor.Task_Motor'],['../classLab04__task__motor_1_1Task__Motor.html',1,'Lab04_task_motor.Task_Motor'],['../classTerm__task__motor_1_1Task__Motor.html',1,'Term_task_motor.Task_Motor']]],
  ['task_5ftouchpanel_5',['Task_Touchpanel',['../classTerm__task__touchpanel_1_1Task__Touchpanel.html',1,'Term_task_touchpanel']]],
  ['task_5fuser_6',['Task_User',['../classLab02__task__user_1_1Task__User.html',1,'Lab02_task_user.Task_User'],['../classLab03__task__user_1_1Task__User.html',1,'Lab03_task_user.Task_User'],['../classLab04__task__user_1_1Task__User.html',1,'Lab04_task_user.Task_User'],['../classTerm__task__user_1_1Task__User.html',1,'Term_task_user.Task_User']]],
  ['tch1_7',['tch1',['../classLab03__motordriver_1_1Motor.html#a8d62159327b08b8af8341b960ee0346c',1,'Lab03_motordriver.Motor.tch1()'],['../classTerm__motordriver_1_1Motor.html#a9546d665b6645830e294b6b798fa3efd',1,'Term_motordriver.Motor.tch1()'],['../classLab04__motordriver_1_1Motor.html#ab5a1a3ab12e72d9f8a4cb2976f60ffa1',1,'Lab04_motordriver.Motor.tch1()']]],
  ['tch2_8',['tch2',['../classTerm__motordriver_1_1Motor.html#a1295f1e3c8b362794a3361be5fc5ea56',1,'Term_motordriver.Motor.tch2()'],['../classLab04__motordriver_1_1Motor.html#a9ad3b8b142302a31d4eb7eb2740fc8c8',1,'Lab04_motordriver.Motor.tch2()'],['../classLab03__motordriver_1_1Motor.html#a5b06b84941fa4f37114ddea952d1b8cd',1,'Lab03_motordriver.Motor.tch2()']]],
  ['term_20project_9',['Term Project',['../TermProject.html',1,'']]],
  ['term_2dproject_20diagrams_10',['Term-Project diagrams',['../Diagrams.html',1,'']]],
  ['term_5fbno055_2epy_11',['Term_BNO055.py',['../Term__BNO055_8py.html',1,'']]],
  ['term_5fclosedloop_2epy_12',['Term_closedloop.py',['../Term__closedloop_8py.html',1,'']]],
  ['term_5fmain_2epy_13',['Term_main.py',['../Term__main_8py.html',1,'']]],
  ['term_5fmotordriver_2epy_14',['Term_motordriver.py',['../Term__motordriver_8py.html',1,'']]],
  ['term_5fshares_2epy_15',['Term_shares.py',['../Term__shares_8py.html',1,'']]],
  ['term_5ftask_5fcontroller_2epy_16',['Term_task_controller.py',['../Term__task__controller_8py.html',1,'']]],
  ['term_5ftask_5fdatacollection_2epy_17',['Term_task_datacollection.py',['../Term__task__datacollection_8py.html',1,'']]],
  ['term_5ftask_5fimu_2epy_18',['Term_task_imu.py',['../Term__task__imu_8py.html',1,'']]],
  ['term_5ftask_5fmotor_2epy_19',['Term_task_motor.py',['../Term__task__motor_8py.html',1,'']]],
  ['term_5ftask_5ftouchpanel_2epy_20',['Term_task_touchpanel.py',['../Term__task__touchpanel_8py.html',1,'']]],
  ['term_5ftask_5fuser_2epy_21',['Term_task_user.py',['../Term__task__user_8py.html',1,'']]],
  ['term_5ftouchpanel_2epy_22',['Term_touchpanel.py',['../Term__touchpanel_8py.html',1,'']]],
  ['theta_5fx_23',['theta_x',['../Term__main_8py.html#aa6823f453e838cf53a3fe6c988739147',1,'Term_main']]],
  ['theta_5fx_5fvel_24',['theta_x_vel',['../Term__main_8py.html#a3f2e20193f6df768757edc11b08a5a2d',1,'Term_main']]],
  ['theta_5fy_25',['theta_y',['../Term__main_8py.html#a82b05f01d9bbb845681427298ddffaa0',1,'Term_main']]],
  ['theta_5fy_5fvel_26',['theta_y_vel',['../Term__main_8py.html#a507ff10adfa69589c07c1d5c838fafab',1,'Term_main']]],
  ['timer_27',['timer',['../classLab03__motordriver_1_1Motor.html#a7823a1c27a40bdfeb1c479e032ec6403',1,'Lab03_motordriver.Motor.timer()'],['../classLab04__motordriver_1_1Motor.html#ace0083312b7db7d4c8a908a430f9a28a',1,'Lab04_motordriver.Motor.timer()'],['../classTerm__motordriver_1_1Motor.html#a2c0454d39273b0775e27fef6ca61746e',1,'Term_motordriver.Motor.timer()']]],
  ['touchpanel_28',['Touchpanel',['../classLab06__touchpanel_1_1Touchpanel.html',1,'Lab06_touchpanel.Touchpanel'],['../classTerm__touchpanel_1_1Touchpanel.html',1,'Term_touchpanel.Touchpanel']]],
  ['touchpanel_20driver_20documentation_29',['Touchpanel Driver Documentation',['../touchpanel_doc.html',1,'']]]
];
